*, *:before, *:after {
    box-sizing: border-box;
}




#head-pattern {
    background: linear-gradient(90deg, #FFA171, #FF4457);
    position: relative;
    width: 100%;
    height: 70vh;
    margin-bottom: 100px;
    overflow: hidden;
    border-bottom-left-radius: 90px;
    border: none;
}

h2 {
    text-align: center;
}


#top-nav {
    display: grid;
    width: 80vw;
    margin: auto;
    column-gap: 40px;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto 1fr auto;
    place-content: center;
}

#logo-svg {
    grid-column:  1 / 2;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

#prods {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    z-index: 1;

}

#comp {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    z-index: 1;

}

#connect {
    grid-column: 4 / 5;
    display: flex;
    flex-direction: column;
    z-index: 1;

}

#top-nav-span {
    grid-column: 5 / 6;
    z-index: 1;

}

#first-sec-img {
    transform: scale(0.8);
}

.sec {
    display: flex;
    align-items: center;
    margin-left: 100px;
    overflow: hidden;
}

#last-sec {
    margin-top: 100px;
    margin-left: 0px;
    flex-direction: row-reverse;
    padding-right: 200px;
}


.sec-svg {
    transform: translate(200px,0px);
}

.sec-text {
    display: flex;
    flex-direction: column;
}

#last-sec-svg {
    transform: translate(-300px,0px);
}



#nav-btns {
    grid-column: 6 / 7;
    display: flex;
    z-index: 1;

}

#intro-svg {
    z-index: -1;
    transform: translate(-500px,-1400px) scale(0.9);
}

#intro {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
}

h1 {
    text-align: center;
    color: whitesmoke;
}

#intro-p {
    text-align: center;
    color: whitesmoke;
}

.white-btn {
    border-radius: 20px;
    background-color: white;
    border: none;
    height: 40px;
    color: #FF7665;
    margin: 0px 10px 10px 10px;
}

.outline-btn {
    border-radius: 20px;
    margin: 0px 10px 10px 10px;
    background: none;
    color: white;
    border: 1px solid white;
}


#intro-btns {
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#mid-pattern {
    width: 100%;
    height: 40vh;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(90deg, #2E2F41, #3D4063);

}

#circles-svg {
    position: absolute;
    top: 50px;
    left: 100px;
    z-index: 1;
    object-fit: cover;
    transform: translate(-320px,-300px) scale(0.8);
    clip-path: inset(34% 0 30% 0)
}

#purple-svgs {
    position: relative;
    top: -350px;
    grid-column: 1 / 2;
}

#phones-svg {
    position: absolute;
    top: 0px;
    transform: scale(0.8);
    z-index: 2;
}

#mid-text {
    z-index: 2;
    grid-column: 2 / 3;
    width: 60%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 25px;
  border-radius: 5px;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}